set -g default-terminal "screen-256color"
set -g prefix C-a
set -g mouse on

unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind C-s display-popup -E "tms switch"
bind C-w display-popup -E "tms windows"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @rose_pine_variant 'main'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
