set -g default-terminal "screen-256color"
set -g prefix C-a
set -g mouse on

unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -v -c "#{pane_current_path}"

unbind '"'
bind - split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'

bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
